author ID: 0
content:
  actions: {}
  data tree:
    children:
      birthday: {isOptional: false, type: regular}
      citizenship: {isOptional: false, type: regular}
      city: {isOptional: false, type: regular}
      email address: {isOptional: true, type: regular}
      gender: {isOptional: false, type: regular}
      name: {isOptional: false, type: regular}
      province: {isOptional: false, type: regular}
      street address: {isOptional: false, type: regular}
  organization name: general information
  short description: maintains general information on people
dgob type: template
